<!DOCTYPE html><html><head><title>https://gitlab.com/</title><link rel="canonical" href="https://gitlab.com/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://gitlab.com/" /></head></html>